services:
  identity-service:
    build: ./src/identity-service
    container_name: identity-service
    ports:
      - "8001:8000"
    depends_on:
      - db_identity
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db_identity:5432/identity_db
      - SECRET_KEY=fMC3adp-XLYg2biE1w8qFFKwxkDjr3N3t6OpvchjrNY
    restart: always

  product-service:
    build: ./src/product-service
    container_name: product-service
    ports:
      - "8002:8000"
    depends_on:
      - db_product
    environment:
      - DATABASE_URL+postgresql+asyncpg://postgres:postgres@db_product:5432/product_db
      - SECRET_KEY=fMC3adp-XLYg2biE1w8qFFKwxkDjr3N3t6OpvchjrNY
    restart: always

  order-service:
    build: ./src/order-service
    container_name: order-service
    ports:
      - "8003:8000"
    depends_on:
      - identity-service
      - mdb
    environment:
      - MONGO_URL=mongodb://mdb:27017
      - SECRET_KEY=fMC3adp-XLYg2biE1w8qFFKwxkDjr3N3t6OpvchjrNY
    restart: always

  db_identity:
    image: postgres:14
    container_name: identity-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: identity_db
    ports:
      - "5433:5432"  # external port (optional)
    volumes:
      - pgdata_identity:/var/lib/postgresql/data
    restart: always

  db_product:
    image: postgres:14
    container_name: product-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: product_db
    ports:
      - "5434:5432"  # external port (optional)
    volumes:
      - pgdata_product:/var/lib/postgresql/data
    restart: always

  frontend:
    build: ./src/frontend
    container_name: frontend
    ports:
      - "5173:80"
    environment:
      - VITE_API_BASE=http://identity-service:8000/api
      - API_BASE_PRODUCT=http://product-service:8000/api
    depends_on:
      - identity-service
      - product-service
    restart: always
  mdb:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongodata:/data/db

volumes:
  pgdata_identity:
  pgdata_product:
  mongodata:
